{
  "name": "bhrewards",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bigherorewards/BHO-Rewards.git",
  "author": "illusionelements <aaronlo207@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "native/react-native",
      "native/react-native/**",
      "native"
    ]
  },
  "scripts": {
    "core": "yarn workspace @bhrewards/core",
    "utils": "yarn workspace @bhrewards/utils",
    "native": "yarn workspace @bhrewards/native",
    "test": "yarn workspace @bhrewards/test",
    "truffleApp": "yarn workspace @bhrewards/truffle"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
